PORT=4500  
NODE_ENV="production"
MONGO=mongodb+srv://yamyabu35i:Ya20161913@cluster0.w792gzu.mongodb.net/LMS2?retryWrites=true&w=majority 
JWT_SECRET=shdakhjksdkahdsjka@@33ttu  
JWT_LIFETIME=1d 
BASE_URL=http://localhost:4500


